# TXdm

./: xdm-api.sln
xdm-api/: Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  xdm-api.csproj  xdm-api.http  xdm-api.sln
xdm-api/Controllers/System/: SysLoginController.cs
xdm-api/Filter/: CustomerExceptionFilter.cs
xdm-api/Middleware/: ErrorHandlingMiddleware.cs
xdm-api/Properties/: launchSettings.json
xdm-api/Server/: SecurityUtils.cs
xdm-model/: xdm-model.csproj
xdm-model/DTO/: AjaxResult.cs  LoginBody.cs  Menu.cs  MenuItem.cs  ResultModel.cs  SysUser.cs  User.cs  UserClaims.cs
xdm-model/Models/: JwtSettings.cs  sys_file.cs  sys_user.cs
xdm-model/Setting/: JwtSettings.cs
xdm-repository/: xdm-repository.csproj
xdm-repository/DBContext/: OperationContext.cs
xdm-repository/Dapper/: DapperDbcontext.cs
xdm-repository/Helper/: ExtendUtil.cs  JwtUtil.cs  RedisUtil.cs  Security.cs  encryption.cs
xdm-repository/Model/: BaseEntity.cs  sys_user.cs
xdm-repository/Repository/: SysLoginRepository.cs
xdm-repository/Server/: SysLoginServerRp.cs
xdm-repository/SqlSugar/: SugarDbcontext.cs
xdm-service/: xdm-service.csproj
xdm-service/Server/: SysLoginServer.cs
xdm-service/Service/: SysLoginService.cs
